
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demoADO_Ajax", "demoADO_Ajax\demoADO_Ajax.csproj", "{9CE05F08-D48A-4ED4-8868-E712AF029787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CE05F08-D48A-4ED4-8868-E712AF029787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE05F08-D48A-4ED4-8868-E712AF029787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE05F08-D48A-4ED4-8868-E712AF029787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE05F08-D48A-4ED4-8868-E712AF029787}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A9502F6-B528-4B60-91A9-8A967C3DD8C0}
		// hhhhhhhhhhhhhhhhhhh
	EndGlobalSection
EndGlobal
